# MONGODB_URL="mongodb+srv://vikaskamankar:vikas9623@opporctunityhub.yb1tdna.mongodb.net/OpporctunityHub";
MONGO="mongodb+srv://vikaskamankar:vikaskamankar@new-real-estate.a0wtq8v.mongodb.net/?retryWrites=true&w=majority&appName=new-real-estate"
JWT_SECRET_KEY="vikaskamankar"
PORT=8800